cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c98a761b0a13383d1c1ac7ddb9beb22f4ec7c528254f3d3b2c91a010005a3cb5

name:           crisp8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lpraz/crisp8#readme>
homepage:       https://github.com/lpraz/crisp8#readme
bug-reports:    https://github.com/lpraz/crisp8/issues
author:         Logan Praznik
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lpraz/crisp8

library
  exposed-modules:
      Font
      Machine
  other-modules:
      Paths_crisp8
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , linear
    , random
    , sdl2
  default-language: Haskell2010

executable crisp8-exe
  main-is: Main.hs
  other-modules:
      Paths_crisp8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , crisp8
    , linear
    , random
    , sdl2
  default-language: Haskell2010

test-suite crisp8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crisp8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , crisp8
    , linear
    , random
    , sdl2
  default-language: Haskell2010
